<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Facturacion</title>

        <script src="../js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>

        <link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery.dataTables.min.js" type="text/javascript"></script>

        <link href="../css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/dataTables.bootstrap.js" type="text/javascript"></script>

        <link href="../css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrapValidator.min.js" type="text/javascript"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../">AdministracionFacturaDB</a>
            </div>
            <!-- Top Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">

                    <li>
                        <a id="navegar_Ventas" href="venta.html"><i class="fa fa-fw fa-bar-chart-o"></i> Vender</a>
                    </li>
                    <li>
                        <a id="navegar_Productos" href="producto.html"><i class="fa fa-fw fa-table"></i> Productos</a>
                    </li>
                    <li>
                        <a id="navegar_Facturas" href="factura.html"><i class="fa fa-fw fa-edit"></i> Facturas</a>
                    </li>
                    <li>
                        <a id="navegar_Clientes" href="cliente.html"><i class="fa fa-fw fa-wrench"></i> Clientes</a>
                    </li>
                    <li>
                        <a id="navegar_tipoCliente" href="tiposcliente.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Cliente</a>
                    </li>
                    <li>
                        <a id="navegar_tipoFactura" href="tiposFactura.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Factura</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="contenido" align="center">
          <div id="wrapper" >

              <div id="page-wrapper" >

              <div class="container-fluid">
<br><br><br>
                          <!-- Page Heading -->
                          <div class="row">
                              <div class="col-lg-12">
                                  <h1 class="page-header">

                                      Clientes

                                  </h1>
                                  <div class="navbar-form navbar-default" align="center">
                                      <select class="selectpicker" id="criterioBusqueda">
                                          <option value="0">Buscar por...</option>
                                          <option value="1">CUIL</option>
                                          <option value="2">Nombre</option>

                                      </select>
                                      <input type="search" id="valorBusqueda" class="form-control" placeholder="...">
                                      <button class="btn btn-info" id="btnBuscar" type="button">Buscar</button>
                                  </div>
                              </div>
                          </div>
                          <!-- /.row -->

                          <table>
                              <tr>
                                  <td align="left" width="33%">
                                      <button class="btn btn-primary btn-lg" id="agregarCliente">
                                          Nuevo Cliente
                                      </button>
                                  </td>
                              </tr>
                          </table>
                          <br>
                          <div class="row">
                              <table class="table table-striped table-bordered" id="miTablaCliente">
                                  <thead>
                                      <tr>
                                          <th>CUIL</th>
                                          <th>Nombre</th>
                                          <th>Telefono</th>
                                          <th>Direccion</th>
                                          <th>Provincia</th>
                                          <th>Tipo</th>
                                          <th>Acciones</th>
                                      </tr>
                                  </thead>

                                  <tbody id="cuerpoTablaCliente">
                                  </tbody>

                              </table>
                          </div>
                      </div>
                  </div>
                  <!-- /.container-fluid -->
              </div>

              <!-- /#page-wrapper -->

          </div>

          <!-- /#wrapper -->

          <div class="modal fade" id="modalCliente" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <form id="formCliente" class="form-horizontal"
                            data-bv-message="Este valor No es válido"
                            data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                            data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                            data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
                            data-bv-submitbuttons='button[type="submit"]'
                            data-bv-trigger="focus blur"
                            data-bv-live="enabled">
                          <div class="modal-header">

                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="tituloModal">Nuevo Cliente</h4>

                          </div>
                          <div class="modal-body">

                              <div class="form-group">
                                  <input class="form-control" type="hidden" id="id" name="id">
                              </div>

                              <div class="form-group">
                                  <label class='col-lg-2'>CUIL</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="cuilCliente" name="cuilCliente"
                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el Nombre">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class='col-lg-2'>Nombre</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="nombreCliente" name="nombreCliente"
                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el Nombre">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class='col-lg-2'>Telefono</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="telefono" name="telefono"
                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el telefono">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class='col-lg-2'>Direccion</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="direccion" name="direccion"
                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el legajo">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class='col-lg-2'>Provincia</label>
                                  <div class='col-lg-10'>
                                      <select id="provincias" name="provincia" class="list-group-item" data-width="100%">
                                      </select>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class='col-lg-2'>Tipo</label>
                                  <div class='col-lg-10'>
                                      <select id="tipos" name="tipo" class="list-group-item" data-width="100%" >
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                              <button type="button" id="guardar" class="btn btn-primary">Guardar</button>
                              <button type="button" id="eliminar" class="btn btn-danger">Eliminar</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>
    </body>
  <script type="text/javascript" src="../js/funcionesCliente.js"></script>
</html>
