<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Facturacion</title>

        <script src="../js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>

        <link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery.dataTables.min.js" type="text/javascript"></script>

        <link href="../css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/dataTables.bootstrap.js" type="text/javascript"></script>

        <link href="../css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrapValidator.min.js" type="text/javascript"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../">AdministracionFacturaDB</a>
            </div>
            <!-- Top Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav side-nav">

                  <li>
                      <a id="navegar_Ventas" href="venta.html"><i class="fa fa-fw fa-bar-chart-o"></i> Vender</a>
                  </li>
                  <li>
                      <a id="navegar_Productos" href="producto.html"><i class="fa fa-fw fa-table"></i> Productos</a>
                  </li>
                  <li>
                      <a id="navegar_Facturas" href="factura.html"><i class="fa fa-fw fa-edit"></i> Facturas</a>
                  </li>
                  <li>
                      <a id="navegar_Clientes" href="cliente.html"><i class="fa fa-fw fa-wrench"></i> Clientes</a>
                  </li>
                  <li>
                      <a id="navegar_tipoCliente" href="tiposcliente.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Cliente</a>
                  </li>
                  <li>
                      <a id="navegar_tipoFactura" href="tiposFactura.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Factura</a>
                  </li>

              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="contenido" align="center">
          <div id="wrapper">

              <div id="page-wrapper">

                  <div class="container-fluid">

                      <!-- Page Heading -->
                      <br><br><br><br>
                      <div class="row">
                          <div class="col-lg-12">
                              <h1 class="page-header">
                                  Productos
                              </h1>
                          </div>
                      </div>
                      <!-- /.row -->
                      <table>
                          <tr>
                              <td align="left">
                                  <button class="btn btn-primary btn-lg" id="agregarProducto">
                                      Agregar
                                  </button>
                              </td>
                          </tr>
                      </table>
                      <div class="row">
                          <table class="table table-striped table-bordered" id="tablaProducto">
                              <thead>
                                  <tr>
                                      <th>Id</th>
                                      <th>Código</th>
                                      <th>Nombre</th>
                                      <th>Precio</th>
                                      <th>Stock</th>
                                      <th>Disponible?</th>
                                  </tr>
                              </thead>
                              <tbody>
                              </tbody>
                          </table>
                      </div>
                      <!-- /.row -->

                  </div>
              </div>
              <!-- /.container-fluid -->


              <!-- /#page-wrapper -->

          </div>

          <!-- /#wrapper -->

          <div class="modal fade" id="modalProducto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <form id="formProducto" class="form-horizontal"
                            data-bv-message="Este valor No es válido"
                            data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                            data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                            data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
                            data-bv-submitbuttons='button[type="submit"]'
                            data-bv-trigger="focus blur"
                            data-bv-live="enabled">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="tituloModal">Nuevo Producto</h4>
                          </div>
                          <div class="modal-body">
                              <!--    DECLARO UN HIDDEN ID     -->
                              <div class="form-group">
                                  <input class="form-control" type="hidden" id="id" name="id">
                                  <input class="form-control" type="hidden" id="idTabla" name="idTabla">
                              </div>
                              <!--    DECLARO UN TEXTBOX NOMBRE     -->
                              <div class="form-group">
                                  <label class='col-lg-2'>Código</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="codigo" name="codigo"
                                             data-bv-message="El código no es válido"

                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el código"

                                             data-bv-regexp="true"
                                             data-bv-regexp-regexp="[0-9]+"
                                             data-bv-regexp-message="Solo números en este campo"

                                             data-bv-stringlength="true"
                                             data-bv-stringlength-min="5"
                                             data-bv-stringlength-max="5"
                                             data-bv-stringlength-message="El código debe tener 5 caracteres">
                                  </div>
                              </div>
                              <!--    DECLARO UN TEXTBOX APELLIDO     -->
                              <div class="form-group">
                                  <label class='col-lg-2'>Nombre</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="nombre" name="nombre"
                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el Nombre">
                                  </div>
                              </div>
                              <!--    DECLARO UN TEXTBOX LEGAJO     -->
                              <div class="form-group">
                                  <label class='col-lg-2'>Precio</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="precio" name="precio"
                                             data-bv-message="El precio no es válido"

                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el precio"

                                             data-bv-regexp="true"
                                             data-bv-regexp-regexp="[0-9]+"
                                             data-bv-regexp-message="Solo números en este campo">
                                  </div>
                              </div>
                              <!--    DECLARO UN TEXTBOX NUMERO     -->
                              <div class="form-group">
                                  <label class='col-lg-2'>Stock</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="text" id="stock" name="stock"
                                             data-bv-message="El stock no es válido"

                                             data-bv-notempty="true"
                                             data-bv-notempty-message="Debes completar el stock"

                                             data-bv-regexp="true"
                                             data-bv-regexp-regexp="[0-9]+"
                                             data-bv-regexp-message="Solo números en este campo"

                                             data-bv-stringlength="true"
                                             data-bv-stringlength-min="1"
                                             data-bv-stringlength-max="6"
                                             data-bv-stringlength-message="El Numero debe estar entre 0 y 9999">
                                  </div>
                              </div>
                              <!--    DECLARO UN CHECKBOX     -->
                              <div class="form-group">
                                  <label class='col-lg-2'>Disponible?</label>
                                  <div class='col-lg-10'>
                                      <input class="form-control" type="checkbox" checked="checked" id="disponible" name="disponible">
                                  </div>
                              </div>
                          </div>
                          <div class="modal-footer">
                              <button type="button" id="guardar" class="btn btn-primary">Guardar</button>
                              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                              <button type="button" id="eliminar" class="btn btn-danger">Eliminar</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>
    </body>
  <script type="text/javascript" src="../js/funcionesProducto.js"></script>
</html>
