<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Facturacion</title>

        <script src="../js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>

        <link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery.dataTables.min.js" type="text/javascript"></script>

        <link href="../css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/dataTables.bootstrap.js" type="text/javascript"></script>

        <link href="../css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrapValidator.min.js" type="text/javascript"></script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../">AdministracionFacturaDB</a>
            </div>
            <!-- Top Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav side-nav">

                  <li>
                      <a id="navegar_Ventas" href="venta.html"><i class="fa fa-fw fa-bar-chart-o"></i> Vender</a>
                  </li>
                  <li>
                      <a id="navegar_Productos" href="producto.html"><i class="fa fa-fw fa-table"></i> Productos</a>
                  </li>
                  <li>
                      <a id="navegar_Facturas" href="factura.html"><i class="fa fa-fw fa-edit"></i> Facturas</a>
                  </li>
                  <li>
                      <a id="navegar_Clientes" href="cliente.html"><i class="fa fa-fw fa-wrench"></i> Clientes</a>
                  </li>
                  <li>
                      <a id="navegar_tipoCliente" href="tiposcliente.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Cliente</a>
                  </li>
                  <li>
                      <a id="navegar_tipoFactura" href="tiposFactura.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Factura</a>
                  </li>

              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="contenido" align="center">
          <div id="wrapper">

              <div id="page-wrapper">
                  <div>
                      <div class="container-fluid">
<br><br><br><br>
                          <!-- Page Heading -->
                          <div class="row">
                              <div class="col-lg-12">
                                  <h1 class="page-header">
                                      Tipos Facturas
                                  </h1>
                              </div>
                          </div>
                          <table>
                              <tr>
                                  <td align="left" width="33%">
                                      <button class="btn btn-primary btn-lg" id="agregarTipo">
                                          Nuevo Tipo
                                      </button>
                                  </td>
                              </tr>
                          </table>

                          <form id="imprimirTipo" target="_blank" method="POST">
                              <input type="hidden" id="Formulario" name="Formulario" value="TiposFactura"/>
                              <input type="hidden" id="html" name="html" value="html" />
                          </form>

                          <table class="table" id="miTablaTiposFactura">
                              <thead>
                                  <tr>
                                      <th>Descripción</th>
                                      <th>Acciones</th>
                                  </tr>
                              </thead>

                              <tbody id="cuerpoTablaTiposFactura">
                              </tbody>

                          </table>

                          <div class="col-lg-2"></div>
                      </div>
                  </div>

                  <!-- Modal -->
                  <div class="modal fade" id="modalTiposFactura" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <form id="formTiposFactura" class="form-horizontal"
                                    data-bv-message="Este valor No es válido"
                                    data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                                    data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                                    data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
                                    data-bv-submitbuttons='button[type="submit"]'
                                    data-bv-trigger="focus blur"
                                    data-bv-live="enabled">
                                  <div class="modal-header">

                                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                      <h4 class="modal-title" id="tituloModal">Nuevo Tipo</h4>

                                  </div>
                                  <div class="modal-body">

                                      <div class="form-group">
                                          <input class="form-control" type="hidden" id="id" name="id">
                                      </div>

                                      <div class="form-group">
                                          <label class='col-lg-2'>Descripcion</label>
                                          <div class='col-lg-10'>
                                              <input class="form-control" type="text" id="tipo" name="tipo"
                                                     data-bv-notempty="true"
                                                     data-bv-notempty-message="Debes completar el Tipo de factura">
                                          </div>
                                      </div>
                                  </div>
                                  <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                                      <button type="button" id="guardar" class="btn btn-primary">Guardar</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>

              </div>
              <!-- /.container-fluid -->

          </div>
        </div>
    </body>
  <script type="text/javascript" src="../js/funcionestiposFactura.js"></script>
</html>
