<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Facturacion</title>

        <script src="../js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>

        <link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/jquery.dataTables.min.js" type="text/javascript"></script>

        <link href="../css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="../js/jquery/dataTables.bootstrap.js" type="text/javascript"></script>

        <link href="../css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <script src="../js/bootstrap/bootstrapValidator.min.js" type="text/javascript"></script>

    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../">AdministracionFacturaDB</a>
            </div>
            <!-- Top Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav side-nav">

                  <li>
                      <a id="navegar_Ventas" href="venta.html"><i class="fa fa-fw fa-bar-chart-o"></i> Vender</a>
                  </li>
                  <li>
                      <a id="navegar_Productos" href="producto.html"><i class="fa fa-fw fa-table"></i> Productos</a>
                  </li>
                  <li>
                      <a id="navegar_Facturas" href="factura.html"><i class="fa fa-fw fa-edit"></i> Facturas</a>
                  </li>
                  <li>
                      <a id="navegar_Clientes" href="cliente.html"><i class="fa fa-fw fa-wrench"></i> Clientes</a>
                  </li>
                  <li>
                      <a id="navegar_tipoCliente" href="tiposcliente.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Cliente</a>
                  </li>
                  <li>
                      <a id="navegar_tipoFactura" href="tiposFactura.html"><i class="fa fa-fw fa-desktop"></i> Tipos de Factura</a>
                  </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="contenido" align="center">
          <div id="wrapper">

              <div id="page-wrapper">
                  <div>
                      <div class="container-fluid">
<br><br><br><br>
                          <!-- Page Heading -->
                          <div class="row">
                              <div class="col-lg-12">
                                  <h1 class="page-header">
                                      Sistema de Facturación
                                  </h1>
                              </div>
                          </div>
                          <!-- /.row -->
                          <input type="hidden" id="id" name="id">
                          <table align="center" class="table-bordered table-striped" width="500px">
                              <tr>
                                  <th>Tipo Factura: </th>
                                  <td><div id="tipoF"></div></td>
                              </tr>
                              <tr>
                                  <th>Cliente: </th>
                                  <td>
                                      <input type="text" id="clientes" style="width:100%">
                                  </td>
                              </tr>
                              <!--tr>
                                  <th>Tipo Cliente: </th>
                                  <td><div id="tipoC" ></div></td>
                              </tr-->
                              <tr>
                                  <th>Nuevo Producto: </th>
                                  <td>
                                      <input type="button" class="btn btn-info" id="agregarProd" value="agregar">
                                  </td>
                              </tr>
                              <tr>
                                  <td colspan="2">
                                      <table class="table">
                                          <thead>
                                              <tr>
                                                  <th>Cantidad</th>
                                                  <th>Codigo</th>
                                                  <th>Producto</th>
                                                  <th>Precio Unitario</th>
                                                  <th>Subtotal</th>
                                                  <th>Eliminar</th>
                                              </tr>
                                          </thead>
                                          <tbody id="cuerpoTablaDetalle"></tbody>
                                          <tr>
                                              <td colspan="4"></td>
                                              <th colspan="1">Total:</th>
                                              <td class="total">0</td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <br>
                          <table align="center">
                              <tr>
                                  <td>
                                      <input type="button" class="btn btn-info" id="guardarFactura" value="Guardar">
                                  </td>
                              </tr>
                          </table>
                      </div>
                  </div>
                  <!-- /.row -->
              </div>
          </div>
        </div>
    </body>
    <script type="text/javascript" src="../js/funcionesVenta.js"></script>

</html>
