<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Facturacion</title>

        <script src="vista/js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>

        <link href="vista/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="vista/js/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <link href="vista/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="vista/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

        <link href="vista/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
        <script src="vista/js/jquery/jquery.dataTables.min.js" type="text/javascript"></script>

        <link href="vista/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="vista/js/jquery/dataTables.bootstrap.js" type="text/javascript"></script>

        <link href="vista/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <script src="vista/js/bootstrap/bootstrapValidator.min.js" type="text/javascript"></script>

        <script src="vista/js/chartJS/Chart.min.js" type="text/javascript"></script>





        <!-- Custom CSS -->
        <link href="css/sb-admin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="css/plugins/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >AdministracionFacturaDB</a>
            </div>
            <!-- Top Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">

                    <li>
                        <a id="navegar_Ventas" href="vista/html/venta.html"><i class="fa fa-fw fa-bar-chart-o" ></i> Vender</a>
                    </li>
                    <li>
                        <a id="navegar_Productos" href="vista/html/producto.html"><i class="fa fa-fw fa-table" ></i> Productos</a>
                    </li>
                    <li>
                        <a id="navegar_Facturas" href="vista/html/factura.html"><i class="fa fa-fw fa-edit" ></i> Facturas</a>
                    </li>
                    <li>
                        <a id="navegar_Clientes"  href="vista/html/cliente.html"><i class="fa fa-fw fa-wrench"></i> Clientes</a>
                    </li>
                    <li>
                        <a id="navegar_tipoCliente" href="vista/html/tiposCliente.html"><i class="fa fa-fw fa-desktop" ></i> Tipos de Cliente</a>
                    </li>
                    <li>
                        <a id="navegar_tipoFactura" href="vista/html/tiposFacturas.html"><i class="fa fa-fw fa-desktop" ></i> Tipos de Factura</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="contenido" align="center"></div>
    </body>

</html>
